<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Image/achivement1.png</file>
        <file>Image/achivement10.png</file>
        <file>Image/achivement2.png</file>
        <file>Image/achivement3.png</file>
        <file>Image/achivement4.png</file>
        <file>Image/achivement5.png</file>
        <file>Image/achivement6.png</file>
        <file>Image/achivement7.png</file>
        <file>Image/achivement8.png</file>
        <file>Image/achivement9.png</file>
        <file>Image/Active_Icon.png</file>
        <file>Image/achivement.png</file>
        <file>Image/Setting.png</file>
        <file>Image/Locked_Practice.png</file>
        <file>Image/Practice1.png</file>
        <file>Image/Practice2.png</file>
        <file>Image/Practice3.png</file>
        <file>Image/Finished_Practice1.png</file>
        <file>Image/Finished_Practice2.png</file>
        <file>Image/Finished_Practice3.png</file>
        <file>MainHandler.qml</file>
        <file>RehabGame.qml</file>
        <file>RehabGameForm.ui.qml</file>
        <file>Image/extension.png</file>
        <file>Image/flexion.png</file>
        <file>Image/neutral.png</file>
        <file>SettingHandler.qml</file>
        <file>SettingHandlerForm.ui.qml</file>
        <file>TrainingHandler.qml</file>
    </qresource>
</RCC>
